# generator-typescript-basic [![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-image]][daviddm-url]
> Basic typescript module generator.

## Installation

First, install [Yeoman](http://yeoman.io) and generator-typescript-basic using [npm](https://www.npmjs.com/) (we assume you have pre-installed [node.js](https://nodejs.org/)).

```bash
npm install -g yo
npm install -g generator-typescript-basic
```

Then generate your new project:

```bash
yo typescript-basic
```

## Getting To Know Yeoman

 * Yeoman has a heart of gold.
 * Yeoman is a person with feelings and opinions, but is very easy to work with.
 * Yeoman can be too opinionated at times but is easily convinced not to be.
 * Feel free to [learn more about Yeoman](http://yeoman.io/).

## License

MIT © [Harry Y](https://gitlab.com/realharry)


[npm-image]: https://badge.fury.io/js/generator-typescript-basic.svg
[npm-url]: https://npmjs.org/package/generator-typescript-basic
[travis-image]: https://travis-ci.org/realharry/generator-typescript-basic.svg?branch=master
[travis-url]: https://travis-ci.org/realharry/generator-typescript-basic
[daviddm-image]: https://david-dm.org/realharry/generator-typescript-basic.svg?theme=shields.io
[daviddm-url]: https://david-dm.org/realharry/generator-typescript-basic
